#DB
USER=postgres
PASSWORD=
DB_NAME=contacts
DOMAIN=localhost
PORT=5432
#MAIL
MAIL_USERNAME=k.buhantsev@meta.ua
MAIL_PASSWORD=
MAIL_FROM=k.buhantsev@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME="Desired Name"
#JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
#REIDS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=